#version 460

#extension GL_EXT_buffer_reference2: require
#extension GL_EXT_scalar_block_layout: require
#extension GL_EXT_shader_explicit_arithmetic_types_int32: require
#extension GL_EXT_shader_explicit_arithmetic_types_int64: require

#extension GL_EXT_shader_atomic_int64 : require
#extension GL_EXT_shader_realtime_clock: require

#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_vote : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_arithmetic : require

#extension GL_GOOGLE_include_directive : enable

#define INCLUDE_FROM_SHADER
#include "data_bvh.h"
#include "data_scene.h"
#include "data_types_general.glsl"

// TODO: include based on volume used
#include "bv_aabb.glsl"
#include "bv_dop14.glsl"

#include "bvh_compressed_binary.glsl"

#include "random.glsl"
#include "rayCommon.glsl"

layout(set = 0, binding = 0, rgba32f) uniform image2D image;
layout(set = 0, binding = 1) uniform Camera {
    mat4 view;
    mat4 projection;
    mat4 viewInv;
    mat4 projectionInv;
} camera;
layout(push_constant) uniform uPushConstant
{
    PC_PT data;
    int depth;
} pc;
layout (local_size_x = 32, local_size_y = 6, local_size_z = 1) in;
#define EPS 1e-5f
#define INVALID_ID -1
#define STACK_SIZE 64
#define DYNAMIC_FETCH_THRESHOLD 20
#define BOTTOM_OF_STACK 0x76543210

#define MAX_DEPTH 7

shared uint nextRay[gl_WorkGroupSize.y];


void trace()
{
    bool anyHit = false;

    


    uint stackId;
    int traversalStack[STACK_SIZE];
    int nodeDepthStack[STACK_SIZE];
    int parentIdStack[STACK_SIZE];
    float tStack[STACK_SIZE];

    traversalStack[0] = BOTTOM_OF_STACK;
    nodeDepthStack[0] = 0;
    parentIdStack[0] = 0;
    tStack[0] = 0.f;

    int nodeId = BOTTOM_OF_STACK;
    int leafId;
    uint rayId;
    float tmin;
    vec3 origin, dir;

    float t;
    int nodeDepth;
    int parentId;

    RayTraceResult result;
    uint traversedNodes;
    uint testedTriangles;

    Stats stats = Stats(pc.data.ptStatsAddress);
    RayBufferMetadata_ref rayBufMeta = RayBufferMetadata_ref(pc.data.rayBufferMetadataAddress);
    const bool useIdx0 = (rayBufMeta.data_0.depth_TMP % 2) == 0;
    RayBuf rayBuffer = useIdx0 ? RayBuf(pc.data.rayBuffer0Address) : RayBuf(pc.data.rayBuffer1Address);
    const uint rayCount = useIdx0 ? rayBufMeta.data_0.rayCount : rayBufMeta.data_1.rayCount;

    BvhBinaryOBBCompressed bvh = BvhBinaryOBBCompressed(pc.data.bvhAddress);
    BvhTriangles triangles = BvhTriangles(pc.data.bvhTrianglesAddress);
    BvhTriangleIndices triangleIndices = BvhTriangleIndices(pc.data.bvhTriangleIndicesAddress);

    while (true) {
        const bool isTerminated = (nodeId == BOTTOM_OF_STACK);
        const uvec4 ballot = subgroupBallot(isTerminated);
        const uint terminatedCount = subgroupBallotBitCount(ballot);
        const uint terminatedId = subgroupBallotExclusiveBitCount(ballot);

        if (isTerminated) {
            traversedNodes = 0;
            testedTriangles = 0;

            if (terminatedId == 0) {
                if (useIdx0)
                    nextRay[gl_SubgroupID] = atomicAdd(rayBufMeta.data_0.rayTracedCount, terminatedCount);
                else
                    nextRay[gl_SubgroupID] = atomicAdd(rayBufMeta.data_1.rayTracedCount, terminatedCount);
            }
            memoryBarrier(gl_ScopeSubgroup, gl_StorageSemanticsShared, gl_SemanticsAcquireRelease);

            rayId = nextRay[gl_SubgroupID] + terminatedId;
            if (rayId >= rayCount)
                break;

            const Ray ray = rayBuffer.ray[rayId];

            origin = ray.o.xyz;
            tmin = ray.o.w;
            dir = ray.d.xyz;
            result.t = ray.d.w;
            t = result.t;

            


            stackId = 0;
            leafId = 0;
            nodeId = 0;

            nodeDepth = 0;
            parentId = 0;

            result.instanceId = INVALID_ID;
            result.primitiveId = INVALID_ID;
            result.bvIntersectionCount = 0;
            result.u = -1.f;
            result.v = -1.f;
        }

        while (nodeId != BOTTOM_OF_STACK)
        {
            if (pc.depth == 0)
                nodeDepth = -1;
            // skip the traversal of this branch
            if (nodeDepth == pc.depth || nodeId < 0) {
                nodeId = traversalStack[stackId];
                nodeDepth = nodeDepthStack[stackId];
                parentId = parentIdStack[stackId];
                t = tStack[stackId];
                --stackId;
                continue;
            }

            
            mat4 m0 = mat4(vec4(bvh.node[nodeId].bv[0][0], 0.f), vec4(bvh.node[nodeId].bv[0][1], 0.f), vec4(bvh.node[nodeId].bv[0][2], 0.f), vec4(bvh.node[nodeId].bv[0][3], 1.f));
            mat4 m1 = mat4(vec4(bvh.node[nodeId].bv[1][0], 0.f), vec4(bvh.node[nodeId].bv[1][1], 0.f), vec4(bvh.node[nodeId].bv[1][2], 0.f), vec4(bvh.node[nodeId].bv[1][3], 1.f));

            vec3 d0 = vec3(m0 * vec4(dir, 0.f));
            vec3 o0 = vec3(m0 * vec4(origin, 1.f));
            vec3 idir0, ood0;
            idir0.x = 1.f / (abs(d0.x) > EPS ? d0.x : EPS * sign(d0.x));
            idir0.y = 1.f / (abs(d0.y) > EPS ? d0.y : EPS * sign(d0.y));
            idir0.z = 1.f / (abs(d0.z) > EPS ? d0.z : EPS * sign(d0.z));
            ood0 = o0 * idir0;
            vec3 d1 = vec3(m1 * vec4(dir, 0.f));
            vec3 o1 = vec3(m1 * vec4(origin, 1.f));
            vec3 idir1, ood1;
            idir1.x = 1.f / (abs(d1.x) > EPS ? d1.x : EPS * sign(d1.x));
            idir1.y = 1.f / (abs(d1.y) > EPS ? d1.y : EPS * sign(d1.y));
            idir1.z = 1.f / (abs(d1.z) > EPS ? d1.z : EPS * sign(d1.z));
            ood1 = o1 * idir1;

            const vec4 n0xy = vec4(-.5f, .5f, -.5f, .5f);
            const vec4 n1xy = vec4(-.5f, .5f, -.5f, .5f);
            const vec4 nz = vec4(-.5f, .5f, -.5f, .5f);
            const float c0lox = n0xy.x * idir0.x - ood0.x;
            const float c0hix = n0xy.y * idir0.x - ood0.x;
            const float c0loy = n0xy.z * idir0.y - ood0.y;
            const float c0hiy = n0xy.w * idir0.y - ood0.y;
            const float c0loz = nz.x   * idir0.z - ood0.z;
            const float c0hiz = nz.y   * idir0.z - ood0.z;
            const float c1loz = nz.z   * idir1.z - ood1.z;
            const float c1hiz = nz.w   * idir1.z - ood1.z;
            const float c0min = max(max(min(c0lox, c0hix), min(c0loy, c0hiy)), max(min(c0loz, c0hiz), tmin));
            const float c0max = min(min(max(c0lox, c0hix), max(c0loy, c0hiy)), min(max(c0loz, c0hiz), result.t));
            const float c1lox = n1xy.x * idir1.x - ood1.x;
            const float c1hix = n1xy.y * idir1.x - ood1.x;
            const float c1loy = n1xy.z * idir1.y - ood1.y;
            const float c1hiy = n1xy.w * idir1.y - ood1.y;
            float c1min = max(max(min(c1lox, c1hix), min(c1loy, c1hiy)), max(min(c1loz, c1hiz), tmin));
            const float c1max = min(min(max(c1lox, c1hix), max(c1loy, c1hiy)), min(max(c1loz, c1hiz), result.t));

            const bool swp = (c1min < c0min);
            const bool traverseC0 = (c0max >= c0min);
            const bool traverseC1 = (c1max >= c1min);
            ivec2 cnodes = ivec2(bvh.node[nodeId].c0, bvh.node[nodeId].c1);
        

            if (!traverseC0 && !traverseC1) {
                nodeId = traversalStack[stackId];
                nodeDepth = nodeDepthStack[stackId];
                parentId = parentIdStack[stackId];
                t = tStack[stackId];
                --stackId;

                if (pc.depth == 0)
                    nodeDepth = -1;
            }
            else {
                parentId = nodeId;
                nodeId = (traverseC0) ? cnodes.x : cnodes.y;
                t = (traverseC0) ? c0min : c1min;
                nodeDepth = nodeDepth + 1;

                if (traverseC0 && traverseC1) {
                    if (swp) {
                        nodeId = cnodes.y;
                        cnodes.y = cnodes.x;

                        t = c1min;
                        c1min = c0min;
                    }
                    ++stackId;
                    traversalStack[stackId] = cnodes.y;
                    nodeDepthStack[stackId] = nodeDepth;
                    parentIdStack[stackId] = parentId;
                    tStack[stackId] = c1min;
                }
            }

            // record the closest hit
            if (nodeDepth == pc.depth || nodeId < 0) {
                result.t = min(result.t, t);
                if (result.t == t) {
                    int myNodeId = nodeId;
                    nodeId = parentId;

                    
            mat4 m0 = mat4(vec4(bvh.node[nodeId].bv[0][0], 0.f), vec4(bvh.node[nodeId].bv[0][1], 0.f), vec4(bvh.node[nodeId].bv[0][2], 0.f), vec4(bvh.node[nodeId].bv[0][3], 1.f));
            mat4 m1 = mat4(vec4(bvh.node[nodeId].bv[1][0], 0.f), vec4(bvh.node[nodeId].bv[1][1], 0.f), vec4(bvh.node[nodeId].bv[1][2], 0.f), vec4(bvh.node[nodeId].bv[1][3], 1.f));

            vec3 d0 = vec3(m0 * vec4(dir, 0.f));
            vec3 o0 = vec3(m0 * vec4(origin, 1.f));
            vec3 idir0, ood0;
            idir0.x = 1.f / (abs(d0.x) > EPS ? d0.x : EPS * sign(d0.x));
            idir0.y = 1.f / (abs(d0.y) > EPS ? d0.y : EPS * sign(d0.y));
            idir0.z = 1.f / (abs(d0.z) > EPS ? d0.z : EPS * sign(d0.z));
            ood0 = o0 * idir0;
            vec3 d1 = vec3(m1 * vec4(dir, 0.f));
            vec3 o1 = vec3(m1 * vec4(origin, 1.f));
            vec3 idir1, ood1;
            idir1.x = 1.f / (abs(d1.x) > EPS ? d1.x : EPS * sign(d1.x));
            idir1.y = 1.f / (abs(d1.y) > EPS ? d1.y : EPS * sign(d1.y));
            idir1.z = 1.f / (abs(d1.z) > EPS ? d1.z : EPS * sign(d1.z));
            ood1 = o1 * idir1;

            const vec4 n0xy = vec4(-.5f, .5f, -.5f, .5f);
            const vec4 n1xy = vec4(-.5f, .5f, -.5f, .5f);
            const vec4 nz = vec4(-.5f, .5f, -.5f, .5f);
            const float c0lox = n0xy.x * idir0.x - ood0.x;
            const float c0hix = n0xy.y * idir0.x - ood0.x;
            const float c0loy = n0xy.z * idir0.y - ood0.y;
            const float c0hiy = n0xy.w * idir0.y - ood0.y;
            const float c0loz = nz.x   * idir0.z - ood0.z;
            const float c0hiz = nz.y   * idir0.z - ood0.z;
            const float c1loz = nz.z   * idir1.z - ood1.z;
            const float c1hiz = nz.w   * idir1.z - ood1.z;
            const float c0min = max(max(min(c0lox, c0hix), min(c0loy, c0hiy)), max(min(c0loz, c0hiz), tmin));
            const float c0max = min(min(max(c0lox, c0hix), max(c0loy, c0hiy)), min(max(c0loz, c0hiz), result.t));
            const float c1lox = n1xy.x * idir1.x - ood1.x;
            const float c1hix = n1xy.y * idir1.x - ood1.x;
            const float c1loy = n1xy.z * idir1.y - ood1.y;
            const float c1hiy = n1xy.w * idir1.y - ood1.y;
            float c1min = max(max(min(c1lox, c1hix), min(c1loy, c1hiy)), max(min(c1loz, c1hiz), tmin));
            const float c1max = min(min(max(c1lox, c1hix), max(c1loy, c1hiy)), min(max(c1loz, c1hiz), result.t));

            const bool swp = (c1min < c0min);
            const bool traverseC0 = (c0max >= c0min);
            const bool traverseC1 = (c1max >= c1min);
            ivec2 cnodes = ivec2(bvh.node[nodeId].c0, bvh.node[nodeId].c1);
        

            mat3 m0i = inverse(mat3(m0));
            mat3 m1i = inverse(mat3(m1));

            vec3 normal = vec3(0.f);
            if (traverseC0) {
                if (c0min == c0lox) normal = -normalize(m0i[0]);
                else if (c0min == c0hix) normal =  normalize(m0i[0]);
                else if (c0min == c0loy) normal = -normalize(m0i[1]);
                else if (c0min == c0hiy) normal =  normalize(m0i[1]);
                else if (c0min == c0loz) normal = -normalize(m0i[2]);
                else if (c0min == c0hiz) normal =  normalize(m0i[2]);
            }
            if (traverseC1 && (!traverseC0 || swp)) {
                if (c1min == c1lox) normal = -normalize(m1i[0]);
                else if (c1min == c1hix) normal =  normalize(m1i[0]);
                else if (c1min == c1loy) normal = -normalize(m1i[1]);
                else if (c1min == c1hiy) normal =  normalize(m1i[1]);
                else if (c1min == c1loz) normal = -normalize(m1i[2]);
                else if (c1min == c1hiz) normal =  normalize(m1i[2]);
            }
        

                    result.instanceId = myNodeId;
                    result.primitiveId = floatBitsToUint(normal.x);
                    result.u = normal.y;
                    result.v = normal.z;

                    nodeId = myNodeId;
                }
            }
        }

        RayTraceResultBuf results = RayTraceResultBuf(pc.data.rayTraceResultAddress);
        results.result[rayId] = result;
    }
}



void main()
{
    Stats stats = Stats(pc.data.ptStatsAddress);
    RayBufferMetadata_ref rayBufMeta = RayBufferMetadata_ref(pc.data.rayBufferMetadataAddress);

    if (gl_LocalInvocationIndex == 0)
        atomicMin(stats.data.timerStart, clockRealtimeEXT());

    trace();

    barrier();
    if (gl_LocalInvocationIndex == 0)
        atomicMax(stats.data.times[rayBufMeta.data_0.depth_TMP].timer, (clockRealtimeEXT() - stats.data.timerStart));
}
    